# Sacco-Account-Customer-Spring

./: README.md
Report-Service/: build.gradle
Report-Service/src/main/java/ke/co/emtechhouse/Report_Service/: ReportServiceApplication.java
Report-Service/src/main/java/ke/co/emtechhouse/Report_Service/Report/: ReportController.java  ReportRequest.java  ReportService.java
Report-Service/src/main/java/ke/co/emtechhouse/Report_Service/Utils/: EntityResponse.java  SwaggerConfig.java
Report-Service/src/main/resources/: application.properties  application.yml
Report-Service/src/test/java/ke/co/emtechhouse/Report_Service/: ReportServiceApplicationTests.java
accounts-service/: build.gradle
accounts-service/src/main/java/ke/co/emtechhouse/accounts_service/: AccountsServiceApplication.java
accounts-service/src/main/java/ke/co/emtechhouse/accounts_service/Account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
accounts-service/src/main/java/ke/co/emtechhouse/accounts_service/Utils/: EntityResponse.java  SwaggerConfig.java  (+1 more)
accounts-service/src/main/resources/: application.properties  application.yml  banner.txt
accounts-service/src/test/java/ke/co/emtechhouse/accounts_service/: AccountsServiceApplicationTests.java
customers-service/: build.gradle
customers-service/src/main/java/ke/co/emtechhouse/customers_service/: CustomersServiceApplication.java
customers-service/src/main/resources/: application.yml  banner.txt
customers-service/src/test/java/ke/co/emtechhouse/customers_service/: CustomersServiceApplicationTests.java
(+7 files in other folders)
